# lokisharp

./: .gitattributes  AppThere.Loki.sln  Directory.Build.props  Directory.Packages.props  NOTICE  test_dynamic.cs
.github/workflows/: ci.yml
app/AppThere.Loki.App/: AppThere.Loki.App.csproj  Program.cs
docs/: .~lock.README.docx#  CONTRIBUTING.docx  CONTRIBUTING_COMMUNITY.docx  CONTRIBUTOR_LICENSE_AGREEMENT.docx  GLOSSARY_PHASE2.md  GLOSSARY_PHASE4.md  GLOSSARY_PHASE5.md  PERFORMANCE_BASELINE.docx  README.docx  SECURITY.docx
docs/adr/: ADR-001_Font_Pipeline_Strategy.docx  ADR-002_Skia_Surface_Selection.docx  ADR-005_LokiKit_API_Design.docx  ADR-006_DI_Container_Host_Lifetime.docx  ADR-007_Document_Model_Architecture.docx  ADR-008_Layout_Engine_Design.docx  ADR-009_ODF_Import_Strategy.docx  ADR-010_GPU_Surface_Strategy.docx  (+7 more)
outputs/: ADR-003_PaintScene_Immutability.docx  ADR-004_Error_Handling_Strategy.docx  AppThere_Loki_Phase1_Plan.docx  CLAUDE.md  CODE_OF_CONDUCT.docx  DEVELOPER_CERTIFICATE_OF_ORIGIN.docx  DEVELOPER_SETUP.docx  GOVERNANCE.docx  LICENSE.docx  LLM_Friendly_Codebase_Design_Guide.docx  RELEASE.docx  THIRD_PARTY_LICENSES.docx  scaffold.sh
outputs/scaffold/: .gitignore  AppThere.Loki.Kernel.csproj  AppThere.Loki.Tests.Rendering.csproj  AppThere.Loki.Tests.Unit.csproj  AppThere.Loki.Tools.LokiPrint.csproj
outputs/scaffold/.github/workflows/: update-goldens.yml
scaffold/: .editorconfig
src/App/AppThere.Loki.App/: AppThere.Loki.App.csproj
src/Avalonia/AppThere.Loki.Avalonia/: AppThere.Loki.Avalonia.csproj
src/Avalonia/AppThere.Loki.Avalonia/Cache/: CachedTile.cs  ILokiTileCache.cs  LokiTileCache.cs  TileCacheOptions.cs  TileGridMath.cs  TileKey.cs
src/Avalonia/AppThere.Loki.Avalonia/Controls/: LokiCompositionDrawOp.cs  LokiTileControl.cs  ViewportGeometry.cs
src/Avalonia/AppThere.Loki.Avalonia/Host/: App.axaml  LayoutBreakpoint.cs  LokiApplication.cs  LokiHostBuilderExtensions.cs  LokiMainWindow.cs
src/Avalonia/AppThere.Loki.Avalonia/Surfaces/: AvaloniaSurfaceFactory.cs
src/Format/AppThere.Loki.Format.Odf/: AppThere.Loki.Format.Odf.csproj  BodyParser.cs  IOdfImporter.cs  OdfDocumentParser.cs  OdfFieldMap.cs  OdfImporter.cs  OdfNamespaces.cs  OdfStyleResolver.cs  OdfUnitConverter.cs  StyleParser.cs
src/Kernel/AppThere.Loki.Skia/: AppThere.Loki.Skia.csproj
src/Kernel/AppThere.Loki.Skia/Skia/Errors/: SkiaExceptions.cs
src/Kernel/AppThere.Loki.Skia/Skia/Fonts/: BidiAnalyser.cs  ILokiTypeface.cs  LokiTextShaper.cs  SkiaFontManager.cs  SkiaTypeface.cs
src/Kernel/AppThere.Loki.Skia/Skia/Images/: SkiaImageCodec.cs  SkiaImageStore.cs
src/Kernel/AppThere.Loki.Skia/Skia/Painting/: ILokiPainter.cs  LokiSkiaPainter.cs  PaintStyleConverter.cs
src/Kernel/AppThere.Loki.Skia/Skia/Paths/: LokiPath.cs
src/Kernel/AppThere.Loki.Skia/Skia/Rendering/: TileRenderer.cs  TileRequest.cs
src/Kernel/AppThere.Loki.Skia/Skia/Scene/: ImageRef.cs  PaintNode.cs  PaintScene.cs
src/Kernel/AppThere.Loki.Skia/Skia/Scene/Nodes/: GlyphRunNode.cs  LineNode.cs
src/Kernel/AppThere.Loki.Skia/Skia/Surfaces/: BitmapRenderSurface.cs  HeadlessSurfaceFactory.cs  IRenderSurface.cs  PdfRenderSurface.cs
src/Kernel/AppThere.Loki.Skia/Skia/Testing/: Phase1TestScene.cs
src/LokiKit/AppThere.Loki.LokiKit/: AppThere.Loki.LokiKit.csproj
src/LokiKit/AppThere.Loki.LokiKit/Commands/: EditCommands.cs  ILokiCommand.cs
src/LokiKit/AppThere.Loki.LokiKit/Document/: EditingTypes.cs  ILokiDocument.cs  ILokiPart.cs  LokiDocumentImpl.cs  StyleDefs.cs
src/LokiKit/AppThere.Loki.LokiKit/Engine/: CaretEntry.cs  ILokiEngine.cs  StubEngine.cs  StubPart.cs
src/LokiKit/AppThere.Loki.LokiKit/Errors/: LokiKitExceptions.cs
src/LokiKit/AppThere.Loki.LokiKit/Events/: LokiKitEvents.cs
src/LokiKit/AppThere.Loki.LokiKit/Host/: ConsoleLogger.cs  ILokiHost.cs  LokiHostBuilder.cs  LokiHostImpl.cs  LokiHostOptions.cs  OpenOptions.cs
src/LokiKit/AppThere.Loki.LokiKit/View/: ILokiView.cs  LokiViewImpl.cs
src/Writer/AppThere.Loki.Writer/: AppThere.Loki.Writer.csproj  GLOSSARY_PHASE3.md  LokiHostBuilderExtensions.cs
src/Writer/AppThere.Loki.Writer/Editing/: CaretRegistry.cs  CommandHistory.cs  DocumentMutator.cs  ICaretRegistry.cs  ICommandHistory.cs  IDocumentMutator.cs  IFieldEvaluator.cs  IPendingInputBuffer.cs  PendingInputBuffer.cs
src/Writer/AppThere.Loki.Writer/Engine/: DocumentState.cs  IOdfImporter.cs  NullOdfImporter.cs  WriterEngine.cs  WriterPart.cs
src/Writer/AppThere.Loki.Writer/Layout/: ILayoutEngine.cs  InlineMeasurer.cs  KnuthPlassBreaker.cs  LayoutCache.cs  LayoutEngine.cs  LayoutTypes.cs  PageBreaker.cs  PaintSceneBuilder.cs
src/Writer/AppThere.Loki.Writer/Model/: FieldNode.cs  IStyleResolver.cs  InlineNodes.cs  LokiDocument.cs  OdfUnits.cs  StyleRegistry.cs  Styles.cs
src/Writer/AppThere.Loki.Writer/Model/Styles/: ColorParser.cs  StyleResolver.cs
tests/unit/AppThere.Loki.Tests.Avalonia/: AppThere.Loki.Tests.Avalonia.csproj  AvaloniaTestApp.cs  GlobalUsings.cs
tests/unit/AppThere.Loki.Tests.Avalonia/Cache/: LokiTileCacheTests.cs  TileGridMathMultiPageTests.cs  TileGridMathTests.cs
tests/unit/AppThere.Loki.Tests.Avalonia/Controls/: CaretRenderInfoTests.cs
tests/unit/AppThere.Loki.Tests.Avalonia/Host/: LayoutBreakpointTests.cs  LokiMainWindowTests.cs
tests/unit/AppThere.Loki.Tests.Writer/: AppThere.Loki.Tests.Writer.csproj  GlobalUsings.cs  StyleResolverBugFixTests.cs
tests/unit/AppThere.Loki.Tests.Writer/Editing/: CaretRegistryTests.cs  CommandHistoryTests.cs  DocumentMutatorBoundsTests.cs  DocumentMutatorTests.cs  PendingInputBufferTests.cs
tests/unit/AppThere.Loki.Tests.Writer/Engine/: WriterEngineEditingTests.cs  WriterEngineIntegrationTests.cs
tests/unit/AppThere.Loki.Tests.Writer/Format/: OdfFieldMapTests.cs  OdfImporterFieldTests.cs
tests/unit/AppThere.Loki.Tests.Writer/Layout/: InlineMeasurerTests.cs  KnuthPlassBreakerTests.cs  LayoutEngineIntegrationTests.cs  PageBreakerTests.cs
tests/unit/AppThere.Loki.Tests.Writer/Model/: OdfBodyParserTests.cs  OdfImporterIntegrationTests.cs  OdfStyleParserTests.cs  OdfUnitsTests.cs  StyleResolverTests.cs
(+79 files in other folders)
