<Project>
  <PropertyGroup>
    <!-- Version — updated per release; see docs/RELEASE.md -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>

    <!-- Target framework -->
    <TargetFramework>net9.0</TargetFramework>

    <!-- Language features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Suppress: CS1591 missing XML doc (not required in Phase 1) -->
    <NoWarn>CS1591</NoWarn>

    <!-- Output -->
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!-- Assembly metadata -->
    <Company>AppThere</Company>
    <Product>AppThere Loki</Product>
    <Copyright>Copyright © 2025 AppThere</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/appthere/loki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appthere/loki</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Central package management — versions in Directory.Packages.props -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
