<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AppThere.Loki.Tests.Writer</AssemblyName>
    <RootNamespace>AppThere.Loki.Tests.Writer</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Writer\AppThere.Loki.Writer\AppThere.Loki.Writer.csproj" />
    <ProjectReference Include="..\..\..\src\Kernel\AppThere.Loki.Skia\AppThere.Loki.Skia.csproj" />
    <ProjectReference Include="..\..\..\src\Kernel\AppThere.Loki.Kernel\AppThere.Loki.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

</Project>
