<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppThere.Loki.LokiKit</RootNamespace>
    <AssemblyName>AppThere.Loki.LokiKit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\AppThere.Loki.Kernel\AppThere.Loki.Kernel.csproj" />
    <ProjectReference Include="..\..\Kernel\AppThere.Loki.Skia\AppThere.Loki.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
