<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppThere.Loki.Tests.Avalonia</AssemblyName>
    <RootNamespace>AppThere.Loki.Tests.Avalonia</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress TreatWarningsAsErrors for test projects (FluentAssertions dynamic) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Avalonia\AppThere.Loki.Avalonia\AppThere.Loki.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Avalonia.Headless" />
  </ItemGroup>

</Project>
