<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppThere.Loki.Kernel</AssemblyName>
    <RootNamespace>AppThere.Loki.Kernel</RootNamespace>
    <Description>
      Geometry, colour, font descriptors, storage abstractions, and image codec
      contracts for AppThere Loki. Has zero third-party runtime dependencies.
      All other layers depend on this; this depends on nothing above it.
    </Description>
    <!-- No platform-specific NuGet assets needed here -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
