<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppThere.Loki.Tests.Rendering</AssemblyName>
    <RootNamespace>AppThere.Loki.Tests.Rendering</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kernel\AppThere.Loki.Skia\AppThere.Loki.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <!-- Include golden PNGs and scene JSON as content -->
  <ItemGroup>
    <Content Include="Goldens\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scenes\**\*.json"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
