<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppThere.Loki.Skia</AssemblyName>
    <RootNamespace>AppThere.Loki.Skia</RootNamespace>
    <Description>
      Skia-based rendering kernel: font manager, tile renderer, paint API,
      surface factory, PaintScene, and PDF/bitmap export. Depends on Kernel only.
      Must not reference Engine, LokiKit, or UI layers.
    </Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppThere.Loki.Kernel\AppThere.Loki.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
    <!-- Platform native assets — included in all build configurations -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32"  Condition="'$(OS)'=='Windows_NT'" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS"  Condition="'$(OS)'!='Windows_NT' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'=='true'" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux"  Condition="'$(OS)'!='Windows_NT' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'=='false'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Embed bundled fonts as assembly resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\**\*.ttf">
      <LogicalName>AppThere.Loki.Skia.Resources.Fonts.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
