<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppThere.Loki.Format.Odf</RootNamespace>
    <AssemblyName>AppThere.Loki.Format.Odf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Writer\AppThere.Loki.Writer\AppThere.Loki.Writer.csproj" />
    <!-- LokiOpenException for structural parse failures -->
    <ProjectReference Include="..\..\LokiKit\AppThere.Loki.LokiKit\AppThere.Loki.LokiKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AppThere.Loki.Tests.Writer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
