<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppThere.Loki.App</RootNamespace>
    <AssemblyName>AppThere.Loki.App</AssemblyName>
    <!-- Desktop RIDs added in Phase 5 for mobile targets -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia\AppThere.Loki.Avalonia\AppThere.Loki.Avalonia.csproj" />
    <ProjectReference Include="..\..\Format\AppThere.Loki.Format.Odf\AppThere.Loki.Format.Odf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

</Project>
