<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AppThere.Loki.App</RootNamespace>
    <AssemblyName>AppThere.Loki.App</AssemblyName>
    <!-- Run-time identifier list for native Skia/HarfBuzz assets -->
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Avalonia/AppThere.Loki.Avalonia/AppThere.Loki.Avalonia.csproj" />
    <ProjectReference Include="../../src/Format/AppThere.Loki.Format.Odf/AppThere.Loki.Format.Odf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
  </ItemGroup>

</Project>
